00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_10
00000126 W __vector_11
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_21
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_32
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_36
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_50
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T PORT_Init
00000146 T USART_Init
0000015c T INT_Init
0000017e T TIMER1_Init
0000019e T TIMER3_Init
000001b2 T ADC_Init
000001c0 T USART_Transmit
000001d0 T __vector_25
000001f0 T __vector_29
0000027a T __vector_2
000002c6 T __vector_3
000002fc T __vector_20
000003a0 T left_pwm_output
000003ba T right_pwm_output
000003d4 T forward_turnleft
00000418 T forward_turnright
00000460 T standing_turnright
00000496 T standing_turnleft
000004ce T forward
00000506 T reverse
0000053e T stopcar
0000055a T controlmove
00000606 T __vector_1
00000656 T main
000006ca T map
000007ce T __vector_6
000008c4 T __vector_5
000009ba T __vector_4
00000ab0 T __subsf3
00000ab2 T __addsf3
00000ad4 T __addsf3x
00000b7a T __divsf3
00000b94 T __divsf3x
00000b98 T __divsf3_pse
00000c4a T __fixsfsi
00000c54 T __fixunssfsi
00000cac T __floatunsisf
00000cb0 T __floatsisf
00000d26 T __fp_inf
00000d32 T __fp_nan
00000d38 T __fp_pscA
00000d46 T __fp_pscB
00000d54 T __fp_round
00000d76 T __fp_split3
00000d86 T __fp_splitA
00000dba T __fp_zero
00000dbc T __fp_szero
00000dc8 T __mulsf3
00000de0 T __mulsf3x
00000de4 T __mulsf3_pse
00000e8e T __mulsi3
00000ecc T _exit
00000ecc W exit
00000ece t __stop_program
00000ed0 A __data_load_end
00000ed0 A __data_load_start
00000ed0 T _etext
000021ff W __stack
00800200 B __bss_start
00800200 T __data_end
00800200 T __data_start
00800200 T _edata
00800200 B freq
00800204 B pulsenumber
00800206 b n
00800208 B ch2
0080020a B ch4
0080020c B absch4
0080020e B batteryvoltage
00800212 B indata
00800213 B absch2
00800215 B speed
00800219 B absch1
0080021b B ch1
0080021d B __bss_end
0080021d N _end
00810000 N __eeprom_end
